.border-bottom-1px {
  position: relative;
  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    -ms-transform-origin: 0 bottom;
    -webkit-transform-origin: 0 bottom;
    transform-origin: 0 bottom;
  }
}
.border-bottom-1px {
  &:after {
    width: 300%;
    -ms-transform: scale(0.333) translateZ(0);
    -webkit-transform: scale(0.333) translateZ(0);
    transform: scale(0.333) translateZ(0);
  }
}
.border-bottom-1px(@color) {
  &:after {
    left: 0;
    bottom: 0;
    transform-origin: 0 bottom;
    border-bottom: 1px solid @color;
  }
}
